
{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/back/server.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/front/index.html"     
        }
    ]
}
